DISCORD_TOKEN=MTM4NTI1MTMwNTYzMDU5NzE5MQ.G4FLP9.1YGgdI8HZp5iMSnjQ3e_OnANvdKNeDaHrJ0CpQ
OPENAI_API_KEY=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
WEATHER_API_KEY=b66ac734e9f04e5aba5111431252307
